/* core styles start */
:root {
  --pinkb8: #cb95b8;
  --pinkdd: #ddc9dd;
  --black: #000000;
  --black19: #a19aab;
  --white: #ffffff;
  --active: #9a0f98;
  --btn: #39075a;
  --charcoal: #413939;
  --whitesmoke: #a39e9e;
  --pinkb0: #937db0;
  --pink5a: #39075a;
  --pink99: #b56799;
  --pinkd5: #d68dd5;
  --violet: #9747ff;
  --grey9c: #a99c9c;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: "Roboto", sans-serif;
}

.body-wrapper {
  height: 100vh;
  width: 100vw;
  background-color: var(--pinkdd);
  overflow: hidden;
  overflow-y: auto;
}

.container {
  padding-left: 20px;
  padding-right: 20px;
  margin: auto;
}

@media screen and (min-width: 1350px) {
  .container {
    max-width: 1300px;
    padding-left: 0;
    padding-right: 0;
  }
}
/* core styles end */

/* navbar styles start */
.header {
  position: sticky;
  background-color: var(--pinkb8);
}

nav {
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.nav-right {
  position: relative;
}

.nav-right a img {
  width: 177px;
  height: 95px;
  object-fit: cover;
}

.nav-left .menu-items {
  display: flex;
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-left .menu-item.active a {
  color: var(--active);
}

.nav-left .menu-item a {
  font-weight: 700;
  font-size: 18px;
  line-height: 21.09px;
  color: var(--black);
  text-decoration: none;
}

.toggle-menu {
  cursor: pointer;
  pointer-events: none;
  user-select: none;
  z-index: -1;
  position: relative;
  height: 0;
  width: 0;
  visibility: hidden;
}

@media screen and (max-width: 680px) {
  .toggle-menu {
    display: block;
    visibility: unset;
    height: unset;
    width: unset;
    user-select: all;
    pointer-events: all;
    z-index: 1;
  }
  .nav-left .menu-items {
    position: absolute;
    top: 100%;
    right: -100%;
    width: 100%;
    background: var(--white);
    box-shadow: 0 0 15px 2px #0505057d;
    transition: all 1s linear;
    flex-direction: column;
    opacity: 0;
  }
  .nav-left .menu-items.open {
    opacity: 1;
    right: 0%;
  }
  .nav-left .menu-items .menu-item {
    padding: 6px 10px;
  }
  .nav-left .menu-items .menu-item:hover {
    background-color: var(--pinkdd);
  }
}
/* navabr styles ends */

/* footer styles start */
footer {
  background-color: var(--charcoal);
  min-height: 200px;
  padding-top: 50px;
}
footer .container .nav-links {
  display: flex;
  list-style: none;
  justify-content: center;
  gap: 20px;
  margin-bottom: 50px;
}
.footer-item a {
  font-size: 18px;
  font-weight: 700;
  line-height: 21.09px;
  color: var(--white);
  text-decoration: none;
}
a{
  text-decoration: none;
}
footer .container .copyright {
  text-align: center;
}
footer .container .copyright span {
  text-align: center;
  color: var(--whitesmoke);
  font-size: 15px;
  line-height: 17.58px;
}

@media screen and (max-width: 680px) {
  footer .container .nav-links {
    flex-wrap: wrap;
  }
}
/* footer styles end */

/* home main content */
.main.home {
  display: flex;
  gap: 50px;
  align-items: center;
}

.block.text {
  display: flex;
  flex-direction: column;
  gap: 100px;
  flex: 2;
}

.block.text h1 {
  font-weight: 400;
  font-size: 32px;
  line-height: 37.5px;
}

.block.text .btn-primary {
  font-weight: 700;
  font-size: 18px;
  line-height: 21.09px;
  color: var(--white);
  background-color: var(--btn);
  padding: 0.7rem 1rem;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  text-decoration: none;
}

.block.img {
  flex: 3;
}

.block.img img {
  width: 100%;
  height: 750px;
  object-fit: cover;
  object-position: center;
}

@media screen and (max-width: 768px) {
  .main.home {
    flex-direction: column;
    align-items: flex-start;
    padding: 50px 0;
  }
  .main.home .block {
    width: 100%;
  }
}
/* home main content ends */

/* about content starts */
.main.about {
  display: flex;
  gap: 50px;
  align-items: center;
  background-color: var(--black19);
}

.block.text {
  display: flex;
  flex-direction: column;
  gap: 20px;
  /* flex: auto; */
  padding: 0 15px;
}

.block.text p {
  font-weight: 700;
  font-size: 32px;
  line-height: 49px;
}

.block.text .btn-primary {
  font-weight: 700;
  font-size: 18px;
  line-height: 21.09px;
  color: var(--white);
  background-color: var(--black);
  padding: 0.7rem 1rem;
  border-radius: 5px;
  border: none;
  outline: none;
  cursor: pointer;
  text-decoration: none;
}

.block.img {
  max-width: 488px;
}

.block.img img {
  width: 100%;
  height: 750px;
  object-fit: cover;
  object-position: center;
}

@media screen and (max-width: 768px) {
  .main.about {
    flex-direction: column;
    align-items: flex-start;
    padding: 50px 0;
  }
  .main.about .block {
    width: 100%;
  }
}
/* about content ends */

/* collections start */
.collections {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  column-gap: 15px;
  margin-top: 25px;
  margin-bottom: 25px;
}
.collections .single-product {
  display: flex;
  gap: 10px;
  background-color: var(--pinkb0);
  padding: 20px;
}
.collections .single-product .amount {
  font-size: 18px;
  line-height: 21.09px;
  font-weight: 700;
  color: var(--black);
}
.collections .single-product .product {
  flex: auto;
}
.collections .single-product .product .product-image {
  width: 100%;
  height: 290px;
  object-fit: cover;
  object-position: center;
}
.collections .single-product .product .product-title {
  margin-top: 20px;
  font-size: 20px;
  line-height: 23.44px;
  font-weight: 700;
  text-align: center;
  color: var(--black);
}
/* collections end */

/* men collections starts */
.collections.men {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(556px, 1fr));
  column-gap: 15px;
  row-gap: 15px;
  margin-top: 25px;
  margin-bottom: 25px;
}
.category-banner {
  position: relative;
  min-height: 353px;
}
.category-banner img {
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
}
.category-banner .headline {
  position: relative;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #0006;
  height: 100%;
  width: 100%;
  z-index: 1;
}
.category-banner .headline span {
  font-weight: 700;
  line-height: 37.5px;
  font-size: 32px;
  color: var(--white);
  text-align: center;
}

.category-single {
  display: flex;
}
.category-single img {
  flex: 1;
  height: 353px;
  object-fit: cover;
}
.category-single .product {
  flex: 1;
  min-height: 353px;
  display: flex;
  gap: 100px;
  flex-direction: column;
  justify-content: flex-end;
  background-color: var(--pinkb0);
}
.category-single .product .amount {
  font-weight: 700;
  line-height: 22px;
  font-size: 18px;
  color: var(--black);
  padding-left: 10px;
}
.category-single .product .cta-text {
  font-weight: 700;
  line-height: 27px;
  font-size: 16px;
  color: var(--white);
  padding-left: 10px;
  /* text-align: center; */
}
.category-single .product .add-to-cart {
  width: 222px;
  height: 61px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  line-height: 21.09px;
  font-size: 18px;
  color: var(--white);
  background: var(--pink5a);
  border-radius: 5px;
  margin-left: auto;
  border: none;
  cursor: pointer;
}
/* men collections ends */

/* Women collections starts */
.wrapper-women {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-top: 25px;
  margin-bottom: 25px;
}

.wrapper-women .category-banner {
  width: 373px;
  min-height: 681px;
}
.collections.women {
  flex: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  column-gap: 15px;
  row-gap: 15px;
  margin: 0;
}
.category-single .product {
  background-color: var(--pink99);
}
.category-single img {
  flex: 1;
  width: 173px;
  height: 353px;
  object-fit: cover;
}
.category-single .product .add-to-cart {
  width: 175px;
  height: 46px;
  display: flex;
}

@media screen and (max-width: 771px) {
  .wrapper-women .category-banner {
    width: 100%;
  }
}
/* Women collections ends */

/* contact us page */
.wrapper-contact {
  display: flex;
  margin-top: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}
.wrapper-contact > * {
  flex: 1;
}

.wrapper-contact .category-banner {
  min-height: 674px;
}

.wrapper-contact .category-banner img {
  position: static;
}

.wrapper-contact .form-group {
  background-color: var(--pinkd5);
  padding: 20px;
}
.wrapper-contact .form-group .form-control {
  margin-bottom: 20px;
}

.wrapper-contact .form-group .form-control label {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.wrapper-contact .form-group .form-control label span {
  font-size: 17px;
  font-weight: 700;
  line-height: 19.92px;
  color: var(--black);
}

.wrapper-contact .form-group .form-control label input {
  height: 52px;
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 0.5rem 1rem;
  font-size: 17px;
  font-weight: 500;
  line-height: 19.92px;
  color: var(--charcoal);
}
.wrapper-contact .form-group .form-control label textarea {
  resize: none;
  border-radius: 5px;
  border: none;
  outline: none;
  padding: 0.5rem 1rem;
  font-size: 17px;
  font-weight: 500;
  line-height: 19.92px;
  color: var(--charcoal);
}

.wrapper-contact .form-group .form-control .contact-btn {
  width: 222px;
  height: 61px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  line-height: 21.09px;
  font-size: 18px;
  color: var(--white);
  background: var(--pink5a);
  border-radius: 5px;
  margin-left: auto;
  border: none;
  cursor: pointer;
  margin-top: 50px;
}
@media screen and (max-width: 680px) {
  .wrapper-contact {
    flex-direction: column;
  }
  .wrapper-contact .category-banner {
    min-height: unset;
  }
}
/* contact us ends */

/* payment-details start */
.wrapper-contact.payments {
  display: flex;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
}
.payment-details .title {
  font-size: 24px;
  font-weight: 700;
  line-height: 28.13px;
  color: var(--black);
  margin-bottom: 100px;
}
.payment-details .sub-title {
  font-size: 18px;
  font-weight: 400;
  line-height: 21.09px;
  color: var(--black);
  margin-bottom: 50px;
}
.payment-details .method {
  margin-bottom: 20px;
  display: flex;
  gap: 20px;
}
.payment-details .method label span {
  font-size: 16px;
  font-weight: 400;
  line-height: 18.75px;
  color: var(--violet);
}
.payment-details img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}
.wrapper-contact.payments .form-group {
  background-color: var(--grey9c);
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/* payment-details end */
